<html>
<head>
<title>Answer the Question?</title>
</head>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<body>

<div class="about-section">
    <h1>Please answer the Question!!!</h1>





    <h3>Q1. What's your name?</h3>
    <!--<h3>Writing a form for user input</h3>-->
    <form method = "post"
      action = "hiUser.php">
    Please type your name:
    <input type = "text"
       name = "userName"
       value = "">
    <br>
    <!--<input type = "submit">-->

    <h3>Q2.What's your Email?</h3>
    <!--<h3>Writing a form for user input</h3>-->
    <form method = "post"
      action = "hiUser.php">
    Please type your Email:
    <input type = "text"
       name = "userName"
       value = "">
    <br>
    <!--<input type = "submit">-->

    </form>


    <h3>Q3.What's your Country?</h3>
    <!--<h3>Writing a form for user input</h3>-->
        Please Select Country: <input type="text" list="countries" name="country" />
        <datalist id="countries">
            <option value="Myanmar"></option>
            <option value="United States"></option>
            <option value="United Kingdom"></option>
            <option value="China"></option>
            <option value="Nepal"></option>
            <option value="Moscow"></option>
            <option value="Iceland"></option>
            <option value="Indonesia"></option>
            <option value="Iraq"></option>
            <option value="Ireland"></option>
            <option value="Israel"></option>
            <option value="Italy"></option>
            <option value="Swaziland"></option>
        </datalist>
 <br><br>
 <input type = "submit">
</div>

</body>
</html>